# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:50:24  November 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		semaforo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY semaforo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:24  NOVEMBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE semaforo.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE clock_div.vhd
set_global_assignment -name VHDL_FILE estados.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D13 -to CLK
set_global_assignment -name VHDL_FILE tb_semaforo.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_semaforo -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_semaforo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_semaforo
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "180 s" -section_id tb_semaforo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_semaforo -section_id tb_semaforo
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_K26 -to GC
set_location_assignment PIN_M21 -to GP
set_location_assignment PIN_M20 -to RC
set_location_assignment PIN_M25 -to RP
set_location_assignment PIN_AE23 -to SOM
set_location_assignment PIN_M23 -to Y
set_location_assignment PIN_C13 -to ty[0]
set_location_assignment PIN_N1 -to ty[3]
set_location_assignment PIN_A13 -to ty[2]
set_location_assignment PIN_B13 -to ty[1]
set_location_assignment PIN_V2 -to tr[6]
set_location_assignment PIN_V1 -to tr[5]
set_location_assignment PIN_U4 -to tr[4]
set_location_assignment PIN_U3 -to tr[3]
set_location_assignment PIN_T7 -to tr[2]
set_location_assignment PIN_P2 -to tr[1]
set_location_assignment PIN_P1 -to tr[0]
set_location_assignment PIN_AC13 -to tg[6]
set_location_assignment PIN_AD13 -to tg[5]
set_location_assignment PIN_AF14 -to tg[4]
set_location_assignment PIN_AE14 -to tg[3]
set_location_assignment PIN_P25 -to tg[2]
set_location_assignment PIN_N26 -to tg[1]
set_location_assignment PIN_N25 -to tg[0]
set_global_assignment -name EDA_TEST_BENCH_FILE tb_semaforo.vhd -section_id tb_semaforo
set_location_assignment PIN_T6 -to Tempo[9]
set_location_assignment PIN_V4 -to Tempo[8]
set_location_assignment PIN_V3 -to Tempo[7]
set_location_assignment PIN_W2 -to Tempo[6]
set_location_assignment PIN_W1 -to Tempo[5]
set_location_assignment PIN_U6 -to Tempo[4]
set_location_assignment PIN_U7 -to Tempo[3]
set_location_assignment PIN_U5 -to Tempo[2]
set_location_assignment PIN_W4 -to Tempo[1]
set_location_assignment PIN_W3 -to Tempo[0]
set_location_assignment PIN_AD12 -to t[6]
set_location_assignment PIN_AE12 -to t[5]
set_location_assignment PIN_AE13 -to t[4]
set_location_assignment PIN_AF13 -to t[3]
set_location_assignment PIN_AE15 -to t[2]
set_location_assignment PIN_AD15 -to t[1]
set_location_assignment PIN_AC14 -to t[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top